server.port=8081
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_reservation
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

